<?xml version="1.0" encoding="UTF-8"?>
<project name="game" board="Mojo V3" language="Lucid">
  <files>
    <src>mul.luc</src>
    <src>boolean.luc</src>
    <src>alu.luc</src>
    <src>random_generator.luc</src>
    <src>shifter.luc</src>
    <src>addsub.luc</src>
    <src>trigger.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>comparator.luc</src>
    <ucf>custom.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>edge_detector.luc</component>
  </files>
</project>
