module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_ss,           // AVR SPI Slave Select
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,       // AVR RX buffer full
    output playerAa[2],     // player A's binary a
    output playerAb[2],     // player A's binary b
    input playerAi[2],
    input playerAenter,
    input start
  ) {
  
  sig rst;                  // reset signal
  sig aenter;
  sig st;
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    button_conditioner playerAenterCond;
    button_conditioner startCond;
    edge_detector edge_detector(#RISE(1), #FALL(0)); // detect rising edges
    .rst(rst) {
      dff counter[25];
      dff aa[2];
      dff ab[2];
      dff alife[3];
    }
    
  }
  
  
  always {
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    playerAenterCond.in = playerAenter;
    edge_detector.in = playerAenterCond.out;
    aenter = edge_detector.out;
     
    
    startCond.in = start;
    st = startCond.out;
    
    counter.d = counter.q + 1;
    
    if (st) {
      alife.d = 3;
      aa.d = counter.q[24:23];
      ab.d = counter.q[22:21];
    } else {
      aa.d =aa.q;
      ab.d = ab.q;
    }

    playerAa = aa.q;
    playerAb = ab.q;
    
    if (aenter) {
      if (playerAi == aa.q + ab.q) {
        alife.d = alife.q + 1;
      } else {
      alife.d = alife.q-1;
      }
      aa.d = counter.q[24:23];
      ab.d = counter.q[22:21];
    }
    
    led = alife.q;
  }
}